# Paste your OAUTH_TOKEN here (ex: OAUTH_TOKEN=oauth:yourtoken)
OAUTH_TOKEN=

# Your bot username
BOT_USERNAME=

# Target channel or your channel username
CHANNEL_NAME=

# Owner's username, can be your username and your mods username (ex: OWNER_NAME=yourusername|mod1|mod2)
# Can be multiple owners separated by pipe symbol (|) to allow mods to use owner commands
OWNER_NAME=

# Help message, where you provide a list of commands or something else
HELP_MESSAGE=Available commands: !dc, !lurk, !unlurk, !calc, !tl

# Discord message for !dc command
DISCORD_MESSAGE=Join our Discord server: https://discord.gg/yourdiscord

# There are multiple messages separated by pipe symbol (|) ex: RAID_MESSAGES=message 1|message 2|message 3
# Variables:
# %n is the number of raiders
# %username is the username of command user
RAID_MESSAGES=Welcome %n raiders!|@%username Thank you for the raid!

# Lurk message
LURK_MESSAGE=@%username Thank you for lurking!

# Unlurk message
UNLURK_MESSAGE=@%username Welcome back!

# Ignore the following bots (ex: BLACKLISTED_BOTS=bot1|bot2|bot3)
BLACKLISTED_BOTS=Nightbot|Streamelements|Streamlabs|kofistreambot|blerp|botrixoficial

# Source Language and Target Language for translation
SOURCE_LANG=auto
TARGET_LANG=en

# GPT Configuration
GPT_API_KEY=
GPT_SYSTEM_PROMPT=You are a twitch chatbot. You are designed to interact with viewers. Your goal is to engage with viewers and keep the chat active. Respond to the last message with a relevant and engaging reply. You can use slang, and humor to make your responses more fun and engaging. Be creative and have fun!

### Don't change this unless you know what you're doing
GPT_MODEL=llama-3.1-70b-versatile 
GPT_ENDPOINT=https://api.groq.com/openai/v1/